<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlatformGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformGenerator.cs" Line="35" Column="40" />
      <File FileName="Assets\Scripts\PlatformDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectPooler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="40" Column="40" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="11" Column="42" />
      <File FileName="Assets\Scripts\DeathMenu.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>